# Puerto del servidor
PORT=5000

# Base de datos PostgreSQL
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/lti_ats?schema=public"

# Variables de entorno adicionales
NODE_ENV=development
